# Online-Learning-Platform

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker.yaml  gradle-build-docker.yaml  gradle-build.yaml
config/checkstyle/: checkstyle.xml
src/main/java/org/otus/Online/Learning/Platform/: OnlineLearningPlatformApplication.java
src/main/java/org/otus/platform/gateway/: OnlineLearningPlatformApplication.java
src/main/java/org/otus/platform/gateway/client/: UserClient.java
src/main/java/org/otus/platform/gateway/client/courseservice/: CourseClient.java  CourseScheduleClient.java  HomeworkClient.java  VebinarClient.java
src/main/java/org/otus/platform/gateway/config/: SwaggerConfig.java
src/main/java/org/otus/platform/gateway/controller/courseservice/: CourseController.java  CourseScheduleController.java  HomeworkController.java  VebinarController.java
src/main/java/org/otus/platform/gateway/controller/userservice/: UserProfileController.java
src/main/java/org/otus/platform/gateway/dto/error/: ArgumentNotValidDto.java  ErrorDto.java  MissingParameterDto.java
src/main/java/org/otus/platform/gateway/dto/user/: UserDto.java
src/main/java/org/otus/platform/gateway/dto/userservice/: UserDto.java
src/main/java/org/otus/platform/gateway/exception/exceptionhandler/: ExceptionHandlerController.java
src/main/resources/: application.yaml
src/test/java/org/otus/Online/Learning/Platform/: OnlineLearningPlatformApplicationTests.java
src/test/java/org/otus/platform/gateway/: OnlineLearningPlatformApplicationTests.java
(+67 files in other folders)
